Installations Steps:
i. Download the module
ii. Enable the Module
iii. Dependent modules are datetime and views

How to Access:
  As this module just begin we can only access it via url i-e project/summit

Purpose of the Module:

 The Module mainly compraise of simple input field with submit button.
 The input required required email of the users and store the data in the database.
 When user submit email he/she will be informed via email.

Future Enhancements:
 Creating block and menu link
 Creating configuration list of all the emails.
 Notification system via email and phone if possible.
 Change.
